<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.el</groupId>
        <artifactId>el-utils-parent</artifactId>
        <version>0.1.2-SNAPSHOT</version>
        <relativePath>../el-utils-parent</relativePath>
    </parent>

    <artifactId>el-utils-spring-boot-starter</artifactId>
    <version>0.1.2-SNAPSHOT</version>

    <dependencies>
        <!-- 内部工具包 -->
        <dependency>
            <groupId>com.el</groupId>
            <artifactId>common-utils</artifactId>
            <version>0.1.2-SNAPSHOT</version>
        </dependency>

        <!-- spring boot 依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>