<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.olympus</groupId>
        <artifactId>olympus-artemis</artifactId>
        <version>1.0.8</version>
    </parent>

    <artifactId>olympus-artemis-starter</artifactId>
    <version>${common-utils.version}</version>

    <dependencies>
        <!-- 内部工具包 -->
        <dependency>
            <groupId>com.olympus</groupId>
            <artifactId>olympus-artemis-core</artifactId>
            <version>${common-utils.version}</version>
        </dependency>

        <!-- 内部工具包 -->
        <dependency>
            <groupId>com.olympus</groupId>
            <artifactId>olympus-artemis-excel</artifactId>
            <version>${common-utils.version}</version>
        </dependency>

        <!-- spring boot 依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
    </dependencies>
</project>